ReactNativeAppmetrica_kotlinVersion=1.7.0
ReactNativeAppmetrica_minSdkVersion=21
ReactNativeAppmetrica_targetSdkVersion=31
ReactNativeAppmetrica_compileSdkVersion=31
ReactNativeAppmetrica_ndkversion=21.4.7075529
